{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        // "noEmitOnError": true,
        "strict": true,
        "strictNullChecks": true,
        "lib": [
            "DOM",
            "ES2020"
        ],
        "module": "CommonJS"
    },
}