{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        // "noEmitOnError": true,
        "strict": true,
        "strictNullChecks": true,
        "lib": [
            "DOM",
            "ES2020",
        ],
        "moduleResolution": "node",
        "module": "ES2020",
        "allowSyntheticDefaultImports": true,
        "target": "ES2020"
    },
}